{
  "manifest_version": 3,
  "name": "__MSG_app_name__",
  "description":"__MSG_app_description__",
  "default_locale": "tr",
  "version": "1.0.0",
  "permissions": [
    "tabs",
    "scripting",
    "activeTab",
    "storage",
    "notifications"
  ],

  "content_scripts": [
    {
      "matches": ["https://discord.com/*"],
      "js": ["content/contentScript.js"],
      "run_at": "document_start"
    }
  ],

  "host_permissions": [
    "*://*/*"
  ],
  "action": {
	"default_title":"Discord Msdel Popup",
    "default_popup": "views/index.html",
    "default_icon": {}
  },
  "background": {
	"service_worker": "background/background.js",
  "type": "module"
  }
}
